# AppSwitcher

./: build.gradle
app/: app-release.apk  build.gradle  one_swipe_to_switch.apk  proguard-rules.pro
app/release/: app-release.apk  one_swipe_to_switch.apk  output.json
app/src/androidTest/java/com/erros/kvasmax/switcher/: ApplicationTest.java
app/src/androidTest/java/com/example/erros/myll/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erros/kvasmax/switcher/: AppContainer.java  AppInfo.java  AppResultsReceiver.java  AppSwitcher.java  FloatingSwitcher.java  FloatingWindowContainer.java  ISwitcherService.java  KamikadzeService.java  MainActivity.java  SettingActivity.java  SettingsManager.java  SorryForCrashActivity.java  SplashActivity.java  StartOnBootReceiver.java  StartOnBootService.java  SwitcherApplication.java  SwitcherContainer.java  SwitcherService.java  Utils.java  ViewManipulator.java  WindowContainer.java  fragcon.java
app/src/main/java/com/erros/kvasmax/switcher/di/components/: SwitcherComponent.java
app/src/main/java/com/erros/kvasmax/switcher/di/modules/: SwitcherModule.java
app/src/main/java/com/example/erros/myll/: AppContainer.java  AppInfo.java  AppResultsReceiver.java  FloatingSwitcher.java  FloatingWindowContainer.java  ISwitcherService.java  MainActivity.java  SwitcherContainer.java  fragcon.java
app/src/main/java/com/example/erros/myll/di/components/: SwitcherComponent.java
app/src/main/java/com/example/erros/myll/di/modules/: SwitcherModule.java
app/src/main/res/anim/: emerge.xml  emerge_from_bottom.xml  emerge_from_left.xml  emerge_from_right.xml  emerge_from_top.xml  fade_in.xml  fade_up_out.xml  firsthide.xml  hide_dialogs.xml  hide_from_bottom.xml  hide_from_left.xml  hide_from_right.xml  hide_from_top.xml  hide_to_left.xml  move_away.xml  plunge.xml  show_dialogs.xml  show_from_bottom.xml  show_from_left.xml  show_messages.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: applist.xml  background.xml  circle.xml  ic_launcher_foreground.xml  rounded_corners.xml  touchpanel.xml
app/src/main/res/layout/: activity_main.xml  activity_sorry_for_crash.xml  activity_splash.xml  app_list.xml  app_list_row.xml  fragment.xml  launch_layout.xml  separator.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/erros/kvasmax/switcher/: ExampleUnitTest.java
app/src/test/java/com/example/erros/myll/: ExampleUnitTest.java
certificates/: switcher.jks
gradle/wrapper/: gradle-wrapper.properties
