<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_value"
                android:background="@color/separator"
                android:padding="@dimen/default_value"
                android:text="@string/common"
                android:textAlignment="center" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/startOnBoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/start_on_boot"
                android:textOff="@string/off"
                android:textOn="@string/on" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_value"
                android:layout_marginBottom="@dimen/default_value"
                android:background="@color/separator"
                android:padding="@dimen/default_value"
                android:text="@string/floating_button"
                android:textAlignment="center" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/dragFloatindButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/allow_drag"
                android:textOff="@string/off"
                android:textOn="@string/on" />

            <include layout="@layout/separator" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/avoidKeyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/avoid_keyboard" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/position"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/buttonPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_value" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/thickness_param"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/buttonThickness"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="@integer/point_count"
                android:progress="40" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/length_param"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/buttonLength"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="@integer/point_count"
                android:progress="80" />

            <include layout="@layout/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butChooseColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/choose_color" />

                <Button
                    android:id="@+id/butTransparentColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/make_invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_value"
                android:layout_marginBottom="@dimen/default_value"
                android:background="@color/separator"
                android:padding="@dimen/default_value"
                android:text="@string/app_bar"
                android:textAlignment="center" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/dragAppPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/allow_drag"
                android:textOff="@string/off"
                android:textOn="@string/on" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/black_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_value"
                android:text="@string/blacklist" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/app_count"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/appCount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="9"
                android:progress="4" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/app_icon_size"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/appIconSize"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="@integer/point_count"
                android:progress="35" />

            <include layout="@layout/separator" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enableAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/transition_animation" />

            <include layout="@layout/separator" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enableVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/vibration" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/app_order"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/AppOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_value" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/app_layout"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/AppLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_value" />

            <include layout="@layout/separator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_value"
                android:text="@string/app_appear_animation"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/AppAnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_value" />

            <Space
                android:id="@+id/bottomPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
