<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsContainer"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/properties">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topPadding"></FrameLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Включение"
            android:id="@+id/startService"
            android:textOff="Выкл"
            android:textOn="Вкл"
            android:layout_gravity="right" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drag_floating_button"
            android:id="@+id/dragFloatindButton"
            android:textOff="Off"
            android:textOn="On"
            android:layout_gravity="left" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/widthpanel"
            android:max="20"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/heightpanel"
            android:max="20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/butChooseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_color"/>
        <Button
            android:id="@+id/butTransparentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_transparent_color"/>
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SweepDirection" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drag_app_panel"
            android:id="@+id/dragAppPanel"
            android:textOff="Off"
            android:textOn="on"
            android:layout_gravity="left" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppCount"
            android:max="9"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppIconSize"
            android:max="20"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppOrder" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppLayout" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AppAnim" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomPadding"></FrameLayout>
    </LinearLayout>

    </ScrollView>